renovate-config/default.json (before)
{
  "description": "Default renovate settings",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    ":semanticCommitTypeAll(bump)"
  ],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": false,
  "major": {
    "dependencyDashboardApproval": true
  },
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackageNames": ["node", "npm", "pnpm", "yarn", "@types/node"],
      "groupName": "engines",
      "enabled": false
    },
    {
      "matchPackagePatterns": ["^defichain$", "^@defichain/", "^jellyfishsdk$"],
      "groupName": "defichain"
    },
    {
      "matchPackagePatterns": ["eslint"],
      "groupName": "eslint"
    },
    {
      "matchPackagePatterns": ["jest"],
      "groupName": "jest"
    },
    {
      "matchPackagePatterns": ["^@birthdayresearch/contented"],
      "groupName": "@birthdayresearch/contented"
    },
    {
      "matchPackagePatterns": ["^@birthdayresearch/sticky-"],
      "groupName": "@birthdayresearch/sticky"
    },
    {
      "matchPackagePatterns": ["^@waveshq/standard-"],
      "groupName": "@waveshq/standard"
    }
  ]
}

renovate-config/default.json (after)
{
  "description": "Default renovate settings",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "helpers:pinGitHubActionDigests", ":semanticCommitTypeAll(bump)"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": false,
  "major": {
    "dependencyDashboardApproval": true
  },
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackageNames": ["node", "npm", "pnpm", "yarn", "@types/node"],
      "groupName": "engines",
      "enabled": false
    },
    {
      "matchPackagePatterns": ["^defichain$", "^@defichain/", "^jellyfishsdk$"],
      "groupName": "defichain"
    },
    {
      "matchPackagePatterns": ["eslint"],
      "groupName": "eslint"
    },
    {
      "matchPackagePatterns": ["jest"],
      "groupName": "jest"
    },
    {
      "matchPackagePatterns": ["^@birthdayresearch/contented"],
      "groupName": "@birthdayresearch/contented"
    },
    {
      "matchPackagePatterns": ["^@birthdayresearch/sticky-"],
      "groupName": "@birthdayresearch/sticky"
    },
    {
      "matchPackagePatterns": ["^@waveshq/standard-"],
      "groupName": "@waveshq/standard"
    }
  ]
}

renovate-config/default.json (diff)
@@ -1,11 +1,7 @@
 {
   "description": "Default renovate settings",
   "$schema": "https://docs.renovatebot.com/renovate-schema.json",
-  "extends": [
-    "config:base",
-    "helpers:pinGitHubActionDigests",
-    ":semanticCommitTypeAll(bump)"
-  ],
+  "extends": ["config:base", "helpers:pinGitHubActionDigests", ":semanticCommitTypeAll(bump)"],
   "rebaseWhen": "behind-base-branch",
   "dependencyDashboard": true,
   "dependencyDashboardAutoclose": false,
