renovate-config/web.json (before)
{
  "description": "Default renovate settings",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    ":semanticCommitTypeAll(bump)"
  ],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": false,
  "major": {
    "dependencyDashboardApproval": true
  },
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackageNames": ["node", "npm", "pnpm", "yarn", "@types/node"],
      "groupName": "engines",
      "enabled": false
    },
    {
      "matchPackagePatterns": [
        "defichain.*$",
        "^.*defichain.*$",
        "^.*jellyfishsdk.*$"
      ],
      "groupName": "defichain"
    },
    {
      "matchPackagePatterns": ["eslint"],
      "groupName": "eslint"
    },
    {
      "matchPackagePatterns": ["jest"],
      "groupName": "jest"
    },
    {
      "matchPackagePatterns": ["^@birthdayresearch/contented"],
      "groupName": "@birthdayresearch/contented"
    },
    {
      "matchPackagePatterns": ["^@birthdayresearch/sticky-"],
      "groupName": "@birthdayresearch/sticky"
    },
    {
      "matchPackagePatterns": ["^@waveshq/standard-"],
      "groupName": "@waveshq/standard"
    },
    {
      "matchPackagePatterns": ["^@waveshq/walletkit-"],
      "groupName": "@waveshq/walletkit"
    }
  ]
}

renovate-config/web.json (after)
{
  "description": "Default renovate settings",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    ":semanticCommitTypeAll(bump)"
  ],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": false,
  "major": {
    "dependencyDashboardApproval": true
  },
  "rangeStrategy": "bump",
  "regexManagers": [
    {
      "fileMatch": [
        "^.github/(?:workflows|actions)/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[a-z-0-9]+?))?\\s+[A-Za-z0-9_]+?_VERSION\\s*:\\s*[\"']?(?<currentValue>.+?)[\"']?\\s"
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["node", "npm", "pnpm", "yarn", "@types/node"],
      "groupName": "engines",
      "enabled": false
    },
    {
      "matchPackagePatterns": [
        "defichain.*$",
        "^.*defichain.*$",
        "^.*jellyfishsdk.*$"
      ],
      "groupName": "defichain"
    },
    {
      "matchPackagePatterns": ["eslint"],
      "groupName": "eslint"
    },
    {
      "matchPackagePatterns": ["jest"],
      "groupName": "jest"
    },
    {
      "matchPackagePatterns": ["^@birthdayresearch/contented"],
      "groupName": "@birthdayresearch/contented"
    },
    {
      "matchPackagePatterns": ["^@birthdayresearch/sticky-"],
      "groupName": "@birthdayresearch/sticky"
    },
    {
      "matchPackagePatterns": ["^@waveshq/standard-"],
      "groupName": "@waveshq/standard"
    },
    {
      "matchPackagePatterns": ["^@waveshq/walletkit-"],
      "groupName": "@waveshq/walletkit"
    }
  ]
}

renovate-config/web.json (diff)
@@ -13,6 +13,16 @@
     "dependencyDashboardApproval": true
   },
   "rangeStrategy": "bump",
+  "regexManagers": [
+    {
+      "fileMatch": [
+        "^.github/(?:workflows|actions)/.+\\.ya?ml$"
+      ],
+      "matchStrings": [
+        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[a-z-0-9]+?))?\\s+[A-Za-z0-9_]+?_VERSION\\s*:\\s*[\"']?(?<currentValue>.+?)[\"']?\\s"
+      ]
+    }
+  ],
   "packageRules": [
     {
       "matchPackageNames": ["node", "npm", "pnpm", "yarn", "@types/node"],
